# CarbonAppChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-common/: build.gradle
app-common/src/androidTest/java/com/carbon/app_common/: ExampleInstrumentedTest.kt
app-common/src/main/: AndroidManifest.xml
app-common/src/main/java/com/carbon/app_common/model/: NewsArticle.kt  NewsResponse.kt
app-common/src/main/java/com/carbon/app_common/utils/: Constants.kt  DateConverter.kt  Result.kt  Status.kt
app-common/src/test/java/com/carbon/app_common/: ExampleUnitTest.kt
app-offlinecache/: build.gradle
app-offlinecache/src/androidTest/java/com/carbon/offlinecache/: ExampleInstrumentedTest.kt
app-offlinecache/src/main/: AndroidManifest.xml
app-offlinecache/src/main/java/com/carbon/offlinecache/: CacheDatabase.kt  DatabaseModule.kt
app-offlinecache/src/main/java/com/carbon/offlinecache/dao/: ArticleDao.kt
app-offlinecache/src/main/java/com/carbon/offlinecache/entity/: ArticleEntity.kt
app-offlinecache/src/main/java/com/carbon/offlinecache/repository/: CacheRepository.kt
app-offlinecache/src/test/java/com/carbon/offlinecache/: CacheDatabaseTest.kt  ExampleUnitTest.kt
app/src/androidTest/java/com/carbon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbon/app/: MainApplication.kt
app/src/main/java/com/carbon/app/activity/: MainActivity.kt  NewsHome.kt
app/src/main/java/com/carbon/app/adapter/: NewsAdapter.kt
app/src/main/java/com/carbon/app/network/: ApiModule.kt  NetworkRepository.kt  RestService.kt
app/src/main/java/com/carbon/app/ui/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/carbon/app/util/: NewsArticleMapper.kt
app/src/main/java/com/carbon/app/view/: NewsViewModel.kt
app/src/main/res/drawable/: launch_splash.xml
app/src/main/res/layout/: activity_news_home.xml  fragment_news_detail.xml  fragment_news_list.xml  news_inflator.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carbon/app/: ExampleUnitTest.kt  UtilityClassUnityTest.kt
gradle/wrapper/: gradle-wrapper.properties
